# MoveIt

./: pom.xml  userSettings.txt
src/moveIt/: Activity.java  BackgroundProcess.java  Controller.java  FileParser.java  GlobalMouseListener.java  Main.java  TrayIconNotification.java  UserSettings.java  settingsGUI.fxml
src/sample/: Activity.java  BackgroundTracker.java  Controller.java  FileParser.java  GlobalKeyboardListener.java  GlobalListeners.java  GlobalMouseListener.java  Main.java  TrayIconNotification.java  UserSettings.java  sample.fxml
